HTTP_PORT=5000
MONGO_URI=mongodb://localhost:27017/ditt
JWT_SECRET=k2M99qpwqrtUUZJZVsqtpsL45mpDIQoZd9hQKdsua4PedsYA2DXSKyfRIO4yMKMz04MZyqOzyOtuxAJPkdO2qvo11rVXXh3edZJC
PROFILE_PIC_PATH=D:\.MWEWGHWAI\Projects\Backend\mes-app\profilePictures